.header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  width: 100%;
  z-index: 100;
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color-gray);
  font-weight: var(--font-medium);
  font-size: 1.5rem;
}

.nav__list {
  display: flex;
  column-gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  color: var(--title-color-gray);
  transition: 0.3s;
}

.nav__icon,
.nav__close,
.nav__toggle {
  display: none;
}

.avtive-link,
.nav__link:hover {
  /* color: var(--title-color-dark); */
  transform: scale(1.1);
}

@media screen and (max-width: 600px) {
  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: var(--header-height);
  }

  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 2.5rem 2.5rem 0 0;
    transition: 1s;
  }

  .show-menu {
    bottom: 0;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .nav__icon {
    font-size: 1.3rem;
  }

  .nav__close {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    color: var(--title-color-gray);
    cursor: pointer;
  }

  .nav__toggle {
    cursor: pointer;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: block;
  }
}
